spring.application.name=springboot-demo

server.port=8443

server.ssl.bundle=myhomelab
spring.ssl.bundle.pem.myhomelab.reload-on-update=true
spring.ssl.bundle.pem.myhomelab.keystore.certificate=file:cert/certificate.crt
spring.ssl.bundle.pem.myhomelab.keystore.private-key=file:cert/private.key
